<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="335ea7f7978246f6a1ea823577ec12d9" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.Carrito" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Categoria" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.DetallePedido" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Direccion" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.EstadoCarrito" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.EstadoPedido" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.FormaEntrega" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.FormaPago" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Imagen" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Marca" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Pedido" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Permiso" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Persona" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Producto" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.ProductoCarrito" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Proveedor" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Rol" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.Usuario" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_Carrito_EstadoCarrito1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Pedido_Carrito1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_ProductoCarrito_Carrito1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_DetallePedido_Direccion1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_DetallePedido_FormaEntrega1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_DetallePedido_FormaPago1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_DetallePedido_Pedido1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Proveedor_Direccion1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Pedido_EstadoPedido1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Producto_Marca1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Pedido_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Cliente_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_ProductoCarrito_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Usuario_Rol1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.ImagenMarca" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.ImagenProducto" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.PersonaDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.ProductoCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.ProductoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.RolPermiso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>